CREATE DATABASE db_food;
USE db_food;
CREATE TABLE food_type(
type_id INT PRIMARY KEY auto_increment,
type_name VARCHAR(150));
CREATE TABLE food(
food_id INT PRIMARY KEY auto_increment,
food_name VARCHAR(150),
image VARCHAR(150),
price FLOAT,
descc VARCHAR(150),
type_id INT,
FOREIGN KEY (type_id) REFERENCES food_type(type_id)
);
CREATE TABLE sub_food(
sub_id INT PRIMARY KEY auto_increment,
sub_name VARCHAR (150),
sub_price FLOAT,
food_id INT,
FOREIGN KEY (food_id) REFERENCES food(food_id)
);
CREATE TABLE users(
user_id INT PRIMARY KEY auto_increment,
full_name VARCHAR(150),
email VARCHAR (250),
password VARCHAR(250)
);
CREATE TABLE orders(
order_id INT PRIMARY KEY auto_increment,
user_id INT,
food_id INT,
amount INT,
code VARCHAR(200),
arr_sub_id VARCHAR(150),
FOREIGN KEY (user_id) REFERENCES users(user_id),
FOREIGN KEY (food_id) REFERENCES food(food_id)
);
CREATE TABLE restaurant(
res_id INT PRIMARY KEY auto_increment,
res_name VARCHAR(200),
image VARCHAR(200),
descc VARCHAR(200)
);
CREATE TABLE rate_res(
rate_id INT PRIMARY KEY auto_increment,
user_id INT,
res_id INT,
amount INT,
date_rate DATETIME,
FOREIGN KEY (user_id) REFERENCES users(user_id),
FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
);
CREATE TABLE like_res(
like_id INT PRIMARY KEY auto_increment,
user_id INT,
res_id INT,
date_like DATETIME,
dis_like BOOLEAN,
FOREIGN KEY (user_id) REFERENCES users(user_id),
FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
);
-- Insert values into food_type table
INSERT INTO food_type (type_name) VALUES
    ('Appetizers'),
    ('Main Courses'),
    ('Desserts'),
    ('Beverages'),
    ('Salads'),
    ('Soups'),
    ('Sandwiches'),
    ('Pizzas'),
    ('Pasta'),
    ('Burgers'),
    ('Seafood'),
    ('Vegetarian'),
    ('Sushi'),
    ('Steak'),
    ('Chicken');

-- Insert values into food table
INSERT INTO food (food_name, image, price, descc, type_id) VALUES
    ('Chicken Wings', 'chicken_wings.jpg', 9.99, 'Spicy and delicious', 1),
    ('Margherita Pizza', 'margherita_pizza.jpg', 12.99, 'Classic Italian pizza', 8),
    ('Chocolate Cake', 'chocolate_cake.jpg', 6.99, 'Rich and indulgent', 3),
    ('Coca-Cola', 'cola.jpg', 1.99, 'Refreshing soda', 4),
    ('Caesar Salad', 'caesar_salad.jpg', 8.99, 'Fresh and crisp', 5),
    ('Tomato Soup', 'tomato_soup.jpg', 5.99, 'Homemade goodness', 6),
    ('Turkey Sandwich', 'turkey_sandwich.jpg', 7.99, 'Healthy and delicious', 7),
    ('Shrimp Scampi', 'shrimp_scampi.jpg', 15.99, 'Garlicky goodness', 10),
    ('Vegetable Stir-Fry', 'vegetable_stir_fry.jpg', 11.99, 'A healthy choice', 11),
    ('BBQ Burger', 'bbq_burger.jpg', 10.99, 'Smoky and savory', 10),
    ('Salmon', 'salmon.jpg', 16.99, 'Fresh catch of the day', 11),
    ('Mushroom Risotto', 'mushroom_risotto.jpg', 13.99, 'Creamy and flavorful', 8),
    ('California Roll', 'california_roll.jpg', 9.99, 'Sushi delight', 13),
    ('Ribeye Steak', 'ribeye_steak.jpg', 19.99, 'Juicy and tender', 14),
    ('Mango Smoothie', 'mango_smoothie.jpg', 4.99, 'Tropical delight', 4);

-- Insert values into sub_food table
INSERT INTO sub_food (sub_name, sub_price, food_id) VALUES
    ('Spicy', 1.00, 1),
    ('Extra Cheese', 2.00, 2),
    ('Extra Chocolate Drizzle', 1.50, 3),
    ('Large', 2.00, 4),
    ('Grilled Chicken', 2.50, 7),
    ('Garlic Butter', 1.50, 8),
    ('Vegetarian', 0.00, 9),
    ('Bacon', 1.50, 10),
    ('Lemon Butter', 1.00, 11),
    ('Avocado Roll', 3.00, 13),
    ('Medium Rare', 2.00, 14),
    ('Strawberry', 1.00, 15),
    ('Extra Avocado', 1.50, 13),
    ('Blue Cheese', 2.00, 10),
    ('Soy Sauce', 0.50, 13);

-- Insert values into users table
INSERT INTO users (full_name, email, password) VALUES
    ('John Doe', 'john@example.com', 'hashed_password_1'),
    ('Jane Smith', 'jane@example.com', 'hashed_password_2'),
    ('Alice Johnson', 'alice@example.com', 'hashed_password_3'),
    ('Bob Williams', 'bob@example.com', 'hashed_password_4'),
    ('Eva Davis', 'eva@example.com', 'hashed_password_5'),
    ('Michael Brown', 'michael@example.com', 'hashed_password_6'),
    ('Olivia Taylor', 'olivia@example.com', 'hashed_password_7'),
    ('William Jones', 'william@example.com', 'hashed_password_8'),
    ('Sophia Clark', 'sophia@example.com', 'hashed_password_9'),
    ('Liam Hernandez', 'liam@example.com', 'hashed_password_10');

-- Insert values into orders table
INSERT INTO orders (user_id, food_id, amount, code, arr_sub_id) VALUES
    (1, 1, 2, 'ORDER123', '1,2'),
    (2, 4, 1, 'ORDER124', '4'),
    (3, 7, 2, 'ORDER125', '7'),
    (4, 10, 1, 'ORDER126', '10'),
    (5, 13, 3, 'ORDER127', '13,14'),
    (1, 6, 1, 'ORDER128', '6'),
    (2, 9, 2, 'ORDER129', '9'),
    (3, 12, 1, 'ORDER130', '12'),
    (4, 2, 3, 'ORDER131', '2'),
    (5, 8, 1, 'ORDER132', '8'),
    (1, 3, 1, 'ORDER133', '3'),
    (5, 5, 8, 'ORDER134', '5');

-- Insert values into restaurant table
INSERT INTO restaurant (res_name, image, descc) VALUES
    ('The Grill House', 'grill_house.jpg', 'Steakhouse with a cozy atmosphere'),
    ('Pizza Palace', 'pizza_palace.jpg', 'Authentic Italian pizza'),
    ('Sweet Delights', 'sweet_delights.jpg', 'Desserts that will satisfy your cravings'),
    ('Thirst Quencher', 'thirst_quencher.jpg', 'Wide selection of beverages'),
    ('Fresh Greens', 'fresh_greens.jpg', 'Healthy salads made to order'),
    ('Soup Heaven', 'soup_heaven.jpg', 'Warm and comforting soups'),
    ('Sandwich Haven', 'sandwich_haven.jpg', 'Satisfying sandwiches for all'),
    ('Sushi Master', 'sushi_master.jpg', 'Fresh and delicious sushi'),
    ('Pasta Paradise', 'pasta_paradise.jpg', 'Italian pasta dishes to die for'),
    ('Burger Joint', 'burger_joint.jpg', 'Burgers that will make your day'),
    ('Seafood Sensation', 'seafood_sensation.jpg', 'Fresh seafood specialties'),
    ('Vegetarian Delight', 'vegetarian_delight.jpg', 'Vegetarian and vegan options'),
    ('Rolling Sushi', 'rolling_sushi.jpg', 'Sushi rolls with a twist'),
    ('Steakhouse Supreme', 'steakhouse_supreme.jpg', 'Premium steaks cooked to perfection'),
    ('Smoothie Heaven', 'smoothie_heaven.jpg', 'Refreshing smoothies for all tastes');
-- Insert values into rate_res table
INSERT INTO rate_res (user_id, res_id, amount, date_rate) VALUES
    (1, 1, 4, '2023-09-20 10:15:00'),
    (2, 2, 5, '2023-09-21 14:30:00'),
    (3, 3, 4, '2023-09-22 11:45:00'),
    (4, 4, 5, '2023-09-23 09:20:00'),
    (5, 5, 3, '2023-09-19 18:00:00'),
    (1, 6, 4, '2023-09-20 08:45:00'),
    (2, 7, 5, '2023-09-21 20:10:00'),
    (3, 8, 4, '2023-09-22 17:30:00'),
    (4, 9, 5, '2023-09-23 15:45:00'),
    (5, 10, 3, '2023-09-19 21:00:00'),
    (1, 11, 4, '2023-09-20 16:15:00'),
    (2, 12, 5, '2023-09-21 22:30:00'),
    (3, 13, 4, '2023-09-22 13:45:00'),
    (4, 14, 5, '2023-09-23 12:20:00'),
    (5, 15, 3, '2023-09-19 10:00:00');
-- Insert values into like_res table
INSERT INTO like_res (user_id, res_id, date_like,dis_like) VALUES
    (1, 1, '2023-09-20 10:15:00',true),
    (2, 2, '2023-09-21 14:30:00',true),
    (3, 3, '2023-09-22 11:45:00',true),
    (4, 4, '2023-09-23 09:20:00',true),
    (5, 5, '2023-09-19 18:00:00',true),
    (1, 6, '2023-09-20 08:45:00',true),
    (2, 7, '2023-09-21 20:10:00',true),
    (3, 8, '2023-09-22 17:30:00',true),
    (4, 9, '2023-09-23 15:45:00',true),
    (5, 10, '2023-09-19 21:00:00',true),
    (1, 11, '2023-09-20 16:15:00',true),
    (2, 12, '2023-09-21 22:30:00',true),
    (3, 13, '2023-09-22 13:45:00',true),
    (4, 14, '2023-09-23 12:20:00',true),
    (5, 15, '2023-09-19 10:00:00',true),
    (5, 7, '2023-09-19 10:00:00',true),
    (5, 4, '2023-09-19 10:00:00',true),
    (6, 7, '2023-09-19 10:00:00',true),
    (8, 7, '2023-09-19 10:00:00',true),
    (9, 10, '2023-09-19 10:00:00',true),
    (9, 1, '2023-09-19 10:00:00',true),
    (9, 2, '2023-09-19 10:00:00',true),
    (9, 3, '2023-09-19 10:00:00',true),
    (9, 7, '2023-09-19 10:00:00',true),
    (9, 5, '2023-09-19 10:00:00',true),
    (9, 10, '2023-09-19 10:00:00',true),
    (3, 4, '2023-09-19 10:00:00',true),
    (3, 1, '2023-09-19 10:00:00',true),
    (3, 7, '2023-09-19 10:00:00',true),
    (3, 9, '2023-09-19 10:00:00',true),
    (6, 10, '2023-09-19 10:00:00',true),
    (1, 10, '2023-09-19 10:00:00',true),
    (2, 6, '2023-09-19 10:00:00',true),
    (6, 7, '2023-09-19 10:00:00',true),
    (7, 7, '2023-09-19 10:00:00',true),
    (8, 10, '2023-09-19 10:00:00',true),
    (9, 10, '2023-09-19 10:00:00',true);
-- 5 người like nhà hàng nhiều nhất
  SELECT user_id, COUNT(*) AS like_count
FROM like_res
GROUP BY user_id
ORDER BY like_count DESC
LIMIT 5;
-- 2 nhà hàng có lượt like cao nhất
SELECT res_id, COUNT(*) AS like_count
FROM like_res
GROUP BY res_id
ORDER BY like_count DESC
LIMIT 2;
-- người đã đặt hàng nhiều nhất
SELECT user_id, SUM(amount) AS total_ordered
FROM orders
GROUP BY user_id
ORDER BY total_ordered DESC
LIMIT 1;
-- người dùng không hoạt động
SELECT u.user_id, u.full_name
FROM users u
LEFT JOIN orders o ON u.user_id = o.user_id
LEFT JOIN like_res lr ON u.user_id = lr.user_id
LEFT JOIN rate_res rr ON u.user_id = rr.user_id
WHERE o.user_id IS NULL AND lr.user_id IS NULL AND rr.user_id IS NULL;